server {
    listen 80;
    server_name 217.160.66.229; # Ersetze dies durch deine Domain

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    # Let’s Encrypt Challenge für SSL
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}
